# BooksbearUserAndroid

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asquare/booksbear/: CheckNetwork.java  MainAlertActivity.java  TestActivity.java
app/src/main/java/com/asquare/booksbear/activity/: DrawerActivity.java  LoadUrlActivity.java  LoginActivity.java  MainActivity.java  MidtransActivity.java  PayPalWebActivity.java  PayStackActivity.java  ReferDetailActivity.java  SplashActivity.java  StripeActivity.java  TMainActivity.java  TrialMainActivity.java  WelcomeActivity.java
app/src/main/java/com/asquare/booksbear/adapter/: AdapterStyle1.java  AdapterStyle2.java  AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  CheckoutItemListAdapter.java  DateAdapter.java  FaqAdapter.java  FavoriteLoadMoreAdapter.java  ItemsAdapter.java  NotificationAdapter.java  OfferAdapter.java  OfflineCartAdapter.java  OfflineFavoriteAdapter.java  ProductLoadMoreAdapter.java  SectionAdapter.java  SellerAdapter.java  SliderAdapter.java  SliderPagerAdapter.java  SlotAdapter.java  SubCategoryAdapter.java  TrackerAdapter.java  TransactionAdapter.java  WalletTransactionAdapter.java  XProductLoadMoreAdapter.java
app/src/main/java/com/asquare/booksbear/fragment/: AddressAddUpdateFragment.java  AddressListFragment.java  AllProductsFragment.java  CartFragment.java  CategoryFragment.java  CheckoutFragment.java  DrawerFragment.java  FaqFragment.java  FavoriteFragment.java  FullScreenViewFragment.java  HomeFragment.java  MapFragment.java  NotificationFragment.java  OrderPlacedFragment.java  PaymentFragment.java  ProductDetailFragment.java  ProductListFragment.java  ProfileFragment.java  ReferEarnFragment.java  SearchFragment.java  SellerListFragment.java  SellerProductsFragment.java  ShopFragment.java  SliderItemFragment.java  SubCategoryFragment.java  TrackOrderFragment.java  TrackerDetailFragment.java  TransactionFragment.java  WalletTransactionFragment.java  WebViewFragment.java  XProductListFragment.java
app/src/main/java/com/asquare/booksbear/helper/: AndroidMultiPartEntity.java  ApiConfig.java  AppEnvironment.java  Constant.java  DatabaseHelper.java  DefaultMovementMethod.java  GPSTracker.java  MyFirebaseMessagingService.java  MyNotificationManager.java  PaymentModelClass.java  ProgressDisplay.java  Session.java  Utils.java  VolleyCallback.java
app/src/main/java/com/asquare/booksbear/model/: Address.java  Area.java  BookingDate.java  Cart.java  CartItems.java  Category.java  City.java  Faq.java  Favorite.java  Notification.java  OfflineCart.java  OfflineItems.java  OrderTracker.java  PinCode.java  PriceVariation.java  Product.java  Seller.java  Slider.java  Slot.java  Transaction.java  WalletTransaction.java
app/src/main/java/com/asquare/booksbear/pincode/: PincodeActivity.java  PostOffice.java  Register.java  ResponseData.java
app/src/main/java/com/asquare/booksbear/ui/: CircleTransform.java  CreditCardEditText.java  PinView.java  TouchImageView.java
app/src/main/res/drawable/: aboutx.xml  addressx.xml  bg_curve.xml  card_shadow.xml  card_shadow2.xml  cartx.xml  chatx.xml  contactx.xml  coursex.xml  donatex.xml  ebooksx.xml  faqx.xml  giveawayx.xml  homex.xml  ic_area.xml  ic_cart.xml  ic_launcher_foreground.xml  ic_offer.xml  ic_right_2.xml  internshipx.xml  logoutx.xml  mohx.xml  monx.xml  notifiyx.xml  offerx.xml  orderx.xml  passx.xml  privacyx.xml  ratex.xml  referearnx.xml  rentx.xml  requestx.xml  sellx.xml  sharex.xml  termx.xml  transhisx.xml  walletx.xml
app/src/main/res/layout/: activity_drawer.xml  activity_load_url.xml  activity_login.xml  activity_main.xml  activity_main_alert.xml  activity_pay_stack.xml  activity_pincode.xml  activity_refer_detail.xml  activity_splash.xml  activity_stripe_payment.xml  activity_t_main.xml  dialog_check_pincode.xml  dialog_confirm_send_request.xml  dialog_order_confirm.xml  dialog_searchable_dropdown.xml  dialog_wallet_recharge.xml  fragment_address_add_update.xml  fragment_address_list.xml  fragment_cart.xml  fragment_checkout.xml  fragment_drawer.xml  fragment_home.xml  fragment_order_placed.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_refer_earn.xml  fragment_search.xml  fragment_seller_list.xml  fragment_seller_products.xml  fragment_shop.xml  fragment_slider_item.xml  fragment_track_order.xml  fragment_tracker_detail.xml  fragment_wallet_transection.xml  fragment_x_product_list.xml  lyt_address_list.xml  lyt_cartlist.xml  lyt_checkout_item_list.xml  lyt_fullscreenimg.xml  (+13 more)
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  navigation.xml  t_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
