apply plugin: 'com.android.application'
//Code 1.0.2.3

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.asquare.booksbear"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 11
        versionName '11.0'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        proguardFiles
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            //Do not minifyEnable true ever for this app other wise app will not works in release mode
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-new.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'org.jsoup:jsoup:1.10.2'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.4.0')

    // Declare the dependency for the Firebase
    implementation 'com.google.firebase:firebase-core'

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'

    // paytm dependency
    implementation('com.paytm:pgplussdk:1.4.4') {
        transitive = true
    }

    //noinspection GradleDependency
    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }

    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'


    //Payumoney
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.1'

    //Razorpay
    implementation 'com.razorpay:checkout:1.6.7'

    //PayStack
    implementation 'co.paystack.android:paystack:3.1.2'

    //FlutterWave
    implementation 'com.github.Flutterwave:rave-android:1.0.49.1'

    //Stripe
    implementation 'com.stripe:stripe-android:16.3.0'

    // Declare the dependency for the JWT KEY
    implementation('io.jsonwebtoken:jjwt:0.9.1')

    // Declare the dependency for the Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Declare the dependency for the country code picker
    implementation 'com.hbb20:ccp:2.5.3'

    // Declare the dependency for the image loader
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Declare the dependency for the custom bottom navigation bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    //Dimension library for every device UI Balance
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Lottie animation
    implementation 'com.airbnb.android:lottie:3.6.1'


    //Guide Showcase
    implementation 'com.github.mreram:showcaseview:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
